\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Header}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Header Data}{1}}
\@writefile{toc}{\contentsline {paragraph}{Data Group (4 bits)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Flags (4 bits)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Sent Time (16 bits)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualization}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperion Header}}{2}}
\newlabel{Hyperion Header}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Header Values}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Group Mapping}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Group Mapping}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Groups}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LSM9DS1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}LSM9DS1 Data}{3}}
\@writefile{toc}{\contentsline {paragraph}{Acceleration X, Y, Z (12 bytes - 96 bits)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Gyroscope X, Y, Z (12 bytes - 96 bits)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Magnetometer X, Y, Z (12 bytes - 96 bits)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Visualization}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LSM9DS1 Data frame}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BME280}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}BME280 Data}{4}}
\@writefile{toc}{\contentsline {paragraph}{Temperature (2 bytes)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Pressure (2 bytes)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Humidity (2 bytes)}{4}}
\@writefile{toc}{\contentsline {paragraph}{BME\_Altitude (2 bytes)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Visualization}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BME280 Data Group}}{4}}
\newlabel{my-label}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CCS811}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}CCS811 Data}{5}}
\@writefile{toc}{\contentsline {paragraph}{Total Volatile Organic Compounds (2 Bytes)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Equivalent Carbon Dioxide (2 Bytes)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Visualization}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CCS811 Data Frame}}{5}}
\newlabel{my-label}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LIS331}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}LIS331 Data}{6}}
\@writefile{toc}{\contentsline {paragraph}{X, Y, Z Acceleration (12 bytes)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Visualization}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces LIS331 Data Frame}}{6}}
\newlabel{my-label}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PerfectFlite Strato Logger}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Strato Logger Data}{7}}
\@writefile{toc}{\contentsline {paragraph}{Altitude (2 bytes)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Visualization}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PerfectFlite Strato Logger Data Group}}{7}}
\newlabel{my-label}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Orientation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Orientation Data}{8}}
\@writefile{toc}{\contentsline {paragraph}{Roll (1 byte)}{8}}
\@writefile{toc}{\contentsline {paragraph}{Pitch (1 byte)}{8}}
\@writefile{toc}{\contentsline {paragraph}{Yaw (1 byte)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Visualization}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Orientation Data Group}}{8}}
\newlabel{Orientation}{{8}{8}}
