update=5/14/2018 4:22:30 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../../../Analog Design;../../../../../../Analog Design/PCB Design/kicad-library-master/library;../../../../../KiCAD Schematic Symbol Libraries
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/SWITCH_3PDT
LibName31=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/switch_dpdt
LibName32=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/ltc3605
LibName33=C:/Users/danda/Desktop/Analog Design/PCB Design/kicad-library-master/library/ltc4358
LibName34=C:/Users/danda/Desktop/Analog Design/kicad-library-master/idlehands_libs-master/ltc2992
LibName35=PCB Design/kicad-library-master/library/lt6703-3
LibName36=PCB Design/kicad-library-master/library/lsm9ds1
LibName37=PCB Design/kicad-library-master/library/bme280
LibName38=lis331hh
LibName39=ccs811
LibName40=abpmann030pg2a3
LibName41=ublox_max-m8q
LibName42=rfm69hcw
LibName43=PCB Design/kicad-library-master/library/teensy3_6-OuterHeadersOnly
LibName44=PCB Design/kicad-library-master/library/switch_dpdt
LibName45=PCB Design/kicad-library-master/library/analog_switches
LibName46=PCB Design/kicad-library-master/library/switches
